MAIL_USER= lavish1854@gmail.com
MAIL_HOST= smtp.gmail.com
MAIL_PASS= aqzfoyhnwsbkoole

JWT_SECRET= "Lavish"
FOLDER_NAME = Project

RAZORPAY_KEY= rzp_test_3fDopEsWXLFSBu
RAZORPAY_SECRET=3TwNWwPnhn85MECmnGsvGiUT

CLOUD_NAME = dmp8vd6pg
API_KEY= 831294322817296
API_SECRET= Rpr055FNqmyqZn4IpKXjFy86F04

MONGODB_URL= "mongodb+srv://lavish1854:v8miN9FOuGf0eweZ@cluster0.rtaxb.mongodb.net/StudyNotion"
PORT=4000

